* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: helvetica;
}


.container {
    display: flex;
    width: 800px;
}

.header {
    background-color: #1F2937;
    display: flex;
    height: 36px;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.logo {
    display: flex;
    flex: 1;
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    list-style: none;
    display: flex;
    flex: 1;
    gap: 12px;
    color: #E5E7EB;
    font-size: 18px;
}

.banner {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.banner-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 40px;
    gap: 12px;
}

.banner-right {
    background-color: darkgray;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-title {
   font-size: 48px;
   font-weight: extra-bold;
   color: #F9FAF8; 
}

.banner-desc {
    color: #E5E7EB;
    font-size: 18px;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  button {
    background-color: #3882F6 ;
    color: white;
    border-radius: 8px;
    padding: 8px;
    width: 120px;
    border: none;
  }

  .information {
    display: flex;
  }

  .information .container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 12px;
  }

  .info-title {
    padding: 20px;
    font-weight: 900;
    font-size: 36px;
  }

  .card-box {
    width: 140px;
    height: 140px;
    border: solid blue;
    border-radius: 12px;
  }

  .info-cards {
    display: flex;
    width: 800px;
    justify-content: space-evenly;
  }

  .card {
    width: 140px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .card-desc {
    text-align: center;
  }

  .quote {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    padding: 200px;
  }

  .quote .container {
    display: flex;
    flex-direction: column;

  }

  .container .quote-author {
    display: flex;
    justify-content: flex-end;
    font-size: 22px;
    font-weight: 700;
  }

  .container .quote-desc {
    display: flex;
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
    font-style: italic;
  }


  .bottom-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-box.container {
    background-color: #3882F6;
    display: flex;
    color: white;
    padding: 50px;
    margin: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .call-box {
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .signup {
    border: white solid;
    width: 100px;
  }

  .call-title {
    font-size: 18px;
    font-weight: 600;
  }

  .call-desc {
    font-weight: 200;
  }